PORT=4000
JWT_SECRET=change_this_to_a_long_random_string_!@#   # replace this with a secure random value
JWT_EXPIRES_IN=15m
COOKIE_NAME=ashram_token
CLIENT_ORIGIN=http://localhost:5173

SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=admin123
